# Generated by Django 3.1.5 on 2021-01-28 19:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usercustom',
            old_name='name',
            new_name='nama',
        ),
    ]
